<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Đăng ký</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
*{
	font-family: sans-serif;
}
.khung{
	margin: auto;
	margin-top: 160px;
	width: 500px;
}
h2{
	text-align: center;
	margin-bottom: 45px;
}
input{
	width: 495px;
	height: 41px;
	border: 1px solid #ff6a00;
	border-radius: 10px;
	text-indent: 15px;
	font-size: 17px;
	margin-bottom: 15px;
}
.DANGKY{
	text-align: center;
	padding-top: 10px;
}
.DANGKY a{
	background: #ff6a00;
	font-size: 20px;
	border-radius: 10px;
	text-decoration: none;
	color: white;
	padding: 12px 213px;
}
.DANGKY a:hover{
	background: #ce181e;
	padding: 12px 213px;
}
</style>
<body>
	<div class="khung">
		<h2>Đăng ký</h2>
		<input type="text" name="" placeholder="Họ tên đầy đủ"><p></p>
		<input type="text" name="" placeholder="Nhập số điện thoại"><p></p>
		<div class="DANGKY">
			<a href="DANGKYTHANHCONG.html">Đăng ký</a>
		</div>
	</div>
</body>
</html>