<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ĐĂNG NHẬP</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
*{
	font-family: sans-serif;
}
.khung{
	margin: auto;
	margin-top: 200px;
	width: 500px;
}
h2{
	text-align: center;
	margin-bottom: 45px;
}
input{
	width: 495px;
	height: 41px;
	border: 1px solid #ff6a00;
	border-radius: 10px;
	text-indent: 15px;
	font-size: 17px;
	margin-bottom: 30px;
}
.DANGNHAP{
	text-align: center;
}
.DANGNHAP a{
	background: #ff6a00;
	font-size: 18px;
	border-radius: 10px;
	text-decoration: none;
	color: white;
	padding: 12px 205px;
}
.DANGNHAP a:hover{
	background: #ce181e;
	padding: 12px 205px;
}
</style>
<body>
	<div class="khung">
		<h2>Đăng nhập</h2>
		<input type="text" name="" placeholder="Nhập số điện thoại"><p></p>
		<div class="DANGNHAP">
			<a href="TRANGCHU2.html">Đăng nhập</a>
		</div>
	</div>
</body>
</html>