<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Giới thiệu</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<style type="text/css" media="screen">
*{
	font-family: sans-serif;
	background: #f3f4f7;
}
.khung{
	margin: auto;
	width: 1200px;
}
/*Tiêu Đề*/
.tieude{
	margin-top: 80px;
	text-align: center;
}
span{
	color: #ff6a00;
	padding-left: 7px;
}
.phude{
	text-align: center;
}
.gachchan{
	width: 80px;
	border-bottom: 3px solid #ff6a00;
	margin-top: 50px;
	border-radius: 3px;
	margin:  auto;
}
/*Giới Thiệu*/
.GIOITHIEU span{
	font-weight: bold;
	color: black;
}
.GIOITHIEU{
	padding-top: 40px;
	width: 800px;
	margin: auto;
	text-align: justify;
}
.GT{
	width: 750px;
	color: white;
	background: #ff6a00;
	margin-top: 20px;
	padding: 20px 25px;
	font-size: 15px;
	border-radius: 10px;
	text-align: justify;
}
.Trangchu{
	margin-top: 30px;
	margin-bottom: 20px;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	color: #ff6a00;
}
i{
	padding-right: 5px;
	color: #ff6a00;
}
.BQ{
	text-align: center;
	margin-left: 187px;
}
hr{
	width: 1550px;
	margin-left: -10px;
}
</style>
<body>
	<div class="khung">
		<!--Tiêu Đề-->
		<h2 class="tieude">Giới thiệu về</h2>
		<p class="phude">Chuyên nghiệp - An toàn - Tin cậy</p>
		<div class="gachchan"></div>
		<!--Giới Thiệu-->
		<div class="GIOITHIEU">
			<p>Được thành lập vào đầu năm 2021 cùng vai trò ban đầu là nhà cung cấp, nền tảng hỗ trợ dịch vụ vay ngang hàng (Peer-to-Peer hay P2P) đầu tiên tại Việt Nam, đến tháng 12/2021, là một trong những nhà cung cấp dịch vụ công nghệ tài chính được nhiều khách hàng tin tưởng nhất trên thị trường hiện nay.</p>
			<p>Ngoài việc đóng vai trò giúp những nhà đầu tư và những khách hàng có nhu cầu vay kết nối với nhau, hiện tại còn là đơn vị cung cấp dịch vụ chấm điểm tín dụng (Credit Scoring), nhờ vào những nền tảng công nghệ thông tin tiên tiến tới hiện đại nhất như AI, Machinne Learning và Big Data. Cũng nhờ vào những nền tảng này, thêm vào đó là những hỗ trợ của nguồn lực tài chính vững mạnh, những khách hàng của sẽ được trải nghiệm dịch vụ vay tiền onlne với thủ tục đăng ký và tạo hồ sơ vô cùng đơn giản, cùng với đó là thời gian xét duyệt nhanh chóng và điều kiện cho vay linh hoạt. luôn mong muốn rằng khách hàng luôn nhận được hỗ trợ cần thiết một cách nhanh nhất để giải quyết những nhu cầu mua sắm tiêu dùng cấp bách & chính đáng.</p>
			<p class="GT">Hiện nay, với những khách hàng có nhu cầu vay tiêu dùng nhanh,  đang hỗ trợ những gói vay ngắn hạn và dài hạn theo hình thức tín chấp với hạn mức từ 1 triệu đến 100 triệu đồng. Ngoài ra còn có chế độ đóng lãi vô cùng hợp lý cho những người có lao động thấp và mất khả năng lao động.</p>
			<div class="Trangchu"><a href="TRANGCHU2.html"><i class="fas fa-angle-double-right"></i>Trở về trang chủ</a></div>
			<pre>
			 		
			</pre>
			
		</div>
	</div>
	<hr>
</body>
</html>