<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LIÊN HỆ</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<style type="text/css" media="screen">
*{
	font-family: sans-serif;
	margin: auto;
}
.Khung{
	width: 1500px;
}
/*Liên hệ*/
.LH{
	text-align: center;
	margin-top: 120px;
	color: #ff6a00;
}
.TTLH{
	display: flex;
	text-align: center;
	margin-top: 50px;
}
.TTLH i{
	color: #ff6a00;
	margin-left: -5px;
}
.TTLH1{
	flex: 1;
	margin-left: -25px;
}
.TTLH2{
	flex: 1;
	margin-left: -500px;
}
.TT {
	text-decoration: none;
	color: black;
}
.TT:hover{
	color: #ff6a00;
}
.TT:active{
	color: red;
}
p{
	color: black;
	padding: 7px 0px;
}
i{
	font-size: 40px;
}
/*Thông tin*/
.THONGTIN11{
	width: 1550px;
	background: #f3f4f7;
	margin: auto;
	display: flex;
	text-align: left;
	margin-top: 20px;
	margin-left: -20px;
}
.THONGTIN11 i{
	padding-right: 7px;
	font-size: 20px;
}
.THONGT{
	flex: 1;
	padding: 20px 0px;
	margin-right: -300px;
	margin-top: 5px;
}
.THONGT2{
	flex: 1;
	margin-top: 27px;
}
.LOGO5 {
	width: 100px;
	height: 100px;
	margin: 20px 0px;
	margin-right: 100px;
	margin-left: 340px;
}
.THONGT h4{
}
.A {
	text-decoration: none;
	color: black;
}
.A:hover {
	color: #ff6a00;
}
.CHUNGNHAN5{
	width: 800px;
	margin: auto;
	font-size: 13px;
	padding-top: 30px;
	text-align: justify;
}
.CHUNGNHAN5 p{
	text-align: center;
}
.Trangchu{
	margin: 20px 0px 20px 340px;
}
.Trangchu a{
	text-decoration: none;
	color: #ff6a00;
}
.Trangchu a:active{
	color: black;
}
.Trangchu i{
	padding-right: 5px;
	font-size: 15px;
}
hr{
	width: 1550px;
	margin-top: 10px;
	margin-left: -20px;
}
</style>
<body>
	<div class="Khung">
		<!--Liên hệ-->
		<h1 class="LH">Liên hệ</h1>
		<div class="TTLH">
			<div class="TTLH1">
			<p><i class="fas fa-phone-alt"></i></p>
			<p>Điện thoại:</p>
			<p><a class="TT" href="">0975827432</a></p>
			</div>
			<div class="TTLH2">
			<p><i class="far fa-envelope"></i></p>
			<p>E-mail:</p>
			<p><a class="TT" href="">namhai11.2002@gmail.com</a></p>
			</div>
		</div>
		<!--Thông tin-->
		<div class="THONGTIN11">
			 <a href="TRANGCHU2.html"><img class="LOGO5" src="LOGO.png"></a>
			 <div class="THONGT">
				 <p><a class="A" href=""><i class="far fa-envelope"></i><label>namhai11.2002@gmail.com</label></a></p>
				 <p><i class="far fa-clock"></i><label>8:30 - 17:30</label></p>
			 </div>
			 <div class="THONGT2">
			 	<p><a class="A" href=""><i class="fas fa-phone-alt"></i><label>0975827432</label></a></p>
				 <p><label>Thứ Hai đến Thứ Sáu hàng tuần (trừ<br>các ngày lễ, Thứ 7 và Chủ Nhật)</label></p>
				 <div></div>
			 </div>
		</div>
		<div class="CHUNGNHAN5">
			
		</div>
		<hr>
		<div class="Trangchu"><a href="TRANGCHU2.html"><i class="fas fa-angle-double-right"></i>Trở về trang chủ</a></div> 
	</div>
</body>
</html>